

# Detect Point Parameters
detect_point_threshold = 200
#detect_point_threshold = 245
#detect_point_minarea = 50
detect_point_minarea = 50.000000
detect_point_maxarea = 300.000000
detect_point_circularity = 0.200000
detect_point_minconvexity = 0.870000
#detect_point_minInertia = 0.001
detect_point_minInertia = 0.100000
print_detect_point = 0
detect_point_minLineDist = 20.000000
detect_point_maxLineDist = 200.000000
detect_point_loopCount = 5



# Detect Line Parameters
detect_line_max_dot = 0.100000
detect_line_min_angle = 0.000000
detect_line_min_pos_distance = 100.000000
detect_line_min_oldangle = 0.900000



# ThresholdFinder
thresholdfinder_offset = 10

