
# mode
# 0 : normal mode
# 1 : input key
game_mode = 1


# project name
project_name = realshot


# debug message
print_network_message = 1


# show window parameters
camera_show = 1
screen_show = 0
detectpoint_show = 0
debug_show = 0


# streaming
streaming_player = 0
streaming_server_port = 8889
streaming_send_gray = 1
streaming_send_compressed = 1
streaming_send_quality = 60



# Camera Parameters
camera_width = 640
camera_height = 480
camer_show_frame = 1
camera_index = 0
camera_frame_delay = 0
camera_show_thread_frame = 0
camera_player1_index = 1
camera_player2_index = 0



# camera distortion
#rms = 0.368902
#fx = 615.224685
#fy = 618.104983
#cx = 328.669075
#cy = 201.949753
#k1 = -0.367751
#k2 = 0.194081
#p1 = 0.010225
#p2 = -0.000327

rms = 1.419527
fx = 576.994601
fy = 578.579609
cx = 338.294750
cy = 235.554530
k1 = 0.367167
k2 = -2.032185
k3 = 0
p1 = 0.003787
p2 = -0.016283
skew_c = 0


# udp communication
# machinegun rider
# machinegun stand, camera input udp port
udp_device1_port = 10000
udp_device2_port = 20502
udp_device3_port = 20503
udp_sleep_millseconds = 1

print_udp_device1 = 0
print_udp_device2 = 0
print_udp_device3 = 0


# manager program ip, port
#udp_client_connect_ip = 192.168.0.121
udp_client_connect_ip = 127.0.0.1
udp_client_connect_port = 10000



# Detect Screen Parameters
screen_binary_threshold = 33
rotate_sensitivity = 200




# MachineGun Parameter
print_machinegun_player1_xy = 0
print_machinegun_player2_xy = 0
pidcontrol_p = 0.200000
pidcontrol_i = 0.000000
pidcontrol_d = 0.050000


# ThresholdFinder
thresholdfinder_offset = 10


# Shared Memory
sharedmemory_name = mgsharedmem


# Debug Monitor
# monitor_mode 0:client, 1:server
monitor_mode = 1
monitor_ip = 127.0.0.1
#monitor_ip = 192.168.0.23
monitor_port = 8890




# Window	- window position

# Screen
screen_enable = 0
screen_x = 0
screen_y = 0
screen_w = 1024
screen_h = 768


# Screen_Binarization
screen_binariztion_enable = 1
screen_binariztion_x = -660
screen_binariztion_y = 520
screen_binariztion_w = 640
screen_binariztion_h = 480


# Screen_Recognition
screen_recognition_enable = 1
screen_recognition_x = -1320
screen_recognition_y = 520
screen_recognition_w = 640
screen_recognition_h = 480


# Camera
camera_enable = 1
camera_x = 0
camera_y = 0
camera_w = 640
camera_h = 480


# Detect Point Window
detect_point_binary_screen_enable = 1
detect_point_binary_screen_x = 0
detect_point_binary_screen_y = 520
detect_point_binary_screen_w = 640
detect_point_binary_screen_h = 480


# Skew Screen
skew_screen_enable = 1
skew_screen_x = 660
skew_screen_y = 520
skew_screen_w = 640
skew_screen_h = 480


# Match Screen
match_screen_enable = 1
match_screen_x = 1700
match_screen_y = 0
match_screen_w = 1024
match_screen_h = 768

match_screen_drawbox = 1



