

# Detect Point Parameters
detect_point_threshold = 0
#detect_point_threshold = 245
#detect_point_minarea = 50
detect_point_minarea = 0
detect_point_maxarea = 0
detect_point_circularity = 0
detect_point_minconvexity = 0
#detect_point_minInertia = 0.001
detect_point_minInertia = 0
print_detect_point = 0
detect_point_minLineDist = 0
detect_point_maxLineDist = 0
detect_point_loopCount = 0



# Detect Line Parameters
detect_line_max_dot = 0
detect_line_min_angle = 0
detect_line_min_pos_distance = 0
detect_line_min_oldangle = 0



# ThresholdFinder
thresholdfinder_offset = 0

